# Database Config
POSTGRES_DB=your_db_name
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
DATABASE_URL=postgresql://username:password@postgres:5432/database_name

# App Config
NODE_ENV=development
PORT=3000